<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Database Admin</title>
<style>
    h1{
        color:blue;
        font-family:Arial Black;
        font-size:20px
    }
    h2{
        text-indent: 50px;
            font-family:Helvetica;
    }
    p{
        text-indent: 50px;
        font-family:Helvetica;
    }
    table{
        color:black;
        font-family: Helvetica, sans-serif;
        width:100%;
        margin:auto;
        border-collapse: collapse
        collapse; border-spacing: 0;
    }
    td,th {
        border:1px solid ;
        height:25px; 
        text-align: center
    }
    th{
        background:#87CEFA;
        font-weight: bold;
    }
    td{
        background:#DCDCDC;
    }
    tr:nth-child(even) td {background:white}
    </style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="addresses.js"></script>
<script>
$(document).ready(function(){
    console.log(addresses[0]['FIELD1']);
    // data = loading{"file.json"};
    // data = loading{from table "names", database "schools"};
    // data = [{'address': '123 John St.', 'event': 'appraised by John Doe'}, {'address': '234 Mary St.', 'event':'appraised by Bob Doe'}, {'address': '345 Wood st.', 'event':'appraised by James Doe'}, {'address': '123 John st.', 'event':'appraised by Chuck Doe'}, {'address': '123 maple st.', 'event':'appraised by Don Doe'}]
    
    for(var i=0; i<addresses.length; i++){
        if (i == 0){
            $("#address_table").append("<tr>"
             + "<th>" + addresses[i]['FIELD1'] + "</th>"
             + "<th>" + addresses[i]['FIELD2'] + "</th>"
             + "<th>" + addresses[i]['FIELD3'] + "</th>"
             + "<th>" + addresses[i]['FIELD4'] + "</th>"
             + "</tr>");
        }
        else {
           $("#address_table").append("<tr>"
             + "<td>" + addresses[i]['FIELD1'] + "</td>"
             + "<td>" + addresses[i]['FIELD2'] + "</td>"
             + "<td>" + addresses[i]['FIELD3'] + "</td>"
             + "<td>" + addresses[i]['FIELD4'] + "</td>"
             + "</tr>"); 
        }          
    }
});

</script>
</head>
<body>
    <header role="banner">
        <h1>DCIC: Human Face of Big Data</h1>
    </header>
    
    <main>
        <header>
            <h2>Database Administration</h2> 
            <p>Utilize this search page to find parcel specific information within the DCIC: Human Face of Big Data relational database system.</p>
        </header>
        <div class="wrap">
            <div class="search">
                <p>
                    <input type="text" class="searchTerm">
                    <button type="submit" class="searchButton">
                        <b class="fa fa-search">Search</b>
                    </button>
                </p>
            </div>
        </div>

        <table id="address_table" class="big_table" style="width:95%">
        </table>
    </main>
</body>
</html>